# Define the root logger with appender file
log4j.rootLogger = DEBUG
log4j.additivity.com.study=false
log4j.additivity.com.spring=false
log4j.logger.com.study=DEBUG, ABC, stdout

# Define the file appender
log4j.appender.ABC=org.apache.log4j.RollingFileAppender
log4j.appender.ABC.MaxFileSize=4KB
log4j.appender.ABC.MaxBackupIndex=10
log4j.appender.ABC.File=C:/Users/ManishKumar/Desktop/JAVA_LOG/log.out

# Define the layout for file appender
log4j.appender.ABC.layout=org.apache.log4j.PatternLayout
log4j.appender.ABC.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%L - %m%n




# Define the file appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%L - %m%n